REACT_APP_FIREBASE_API_KEY=AIzaSyDG1XXeiOHbPEso9Dn1plEx0DjH_o6TKpE
REACT_APP_FIREBASE_AUTH_DOMAIN=cooworker-600fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cooworker-600fc
REACT_APP_FIREBASE_STORAGE_BUCKET=cooworker-600fc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163514000802
REACT_APP_FIREBASE_APP_ID=1:163514000802:web:9b6517723f6f38d8247efb
REACT_APP_COMPOSIO_API_KEY=ak_aHf5bC-AOU9toDRiJJyN
REACT_APP_COMPOSIO_GITHUB_AUTH_CONFIG_ID=ac_FraocatIoJTl
REACT_APP_COMPOSIO_NOTION_AUTH_CONFIG_ID=ac_WJWRwd55IDjI
REACT_APP_COMPOSIO_GMAIL_AUTH_CONFIG_ID=ac_g0raB9XbX5JO
REACT_APP_COMPOSIO_CALLBACK_URL=https://your-app.com/callback
REACT_APP_BACKEND_URL=https://calhacksbackendlettaagent-production.up.railway.app
